{
  "name": "committer",
  "version": "0.1.0",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "committer": "./bin/committer.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk-pipe": "^1.2.0",
    "find-up": "^3.0.0",
    "inquirer": "^6.0.0"
  }
}
